NODE_PATH=.

NAME=catatan-api
HOST=localhost
PORT=5000
SECRET_KEY=secretkey2020

LOG_PATH=logs/catatan-api.log
LOG_LEVEL=info
LOG_ENABLE_CONSOLE=true

MONGODB_URI=mongodb://root:root@localhost:27017/catatan?authSource=admin
