NODE_PATH=.

NAME=catatan-api
HOST=localhost
PORT=8000
SECRET_KEY=secretkey2020

LOG_PATH=logs/catatan-api.log
LOG_LEVEL=info

MONGODB_URI=mongodb+srv://catatanAPI:sirkYUGweWqLOXCi@sandbox.u6jnv.mongodb.net/catatan_api?authSource=admin